<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ybhdev.googlemapsproject.subscribe"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="10" >
    <TextView
        android:layout_width="match_parent"
android:layout_weight="0.5"
        android:layout_height="0dp"
        android:textColor="@color/colorWhite"
        android:text="username"
        android:textSize="20dp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp"
    android:background="@drawable/rounded_edittext"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:textColor="@color/colorWhite"
        android:text="mail"
        android:textSize="20dp"/>
    <EditText
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:textColor="@color/colorWhite"
        android:text="password"

        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@drawable/rounded_edittext"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"

        android:textColor="@color/colorWhite"
        android:text="confirm password"
        android:textSize="20dp"/>
    <EditText
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:textColor="@color/colorWhite"
        android:text="Phone number"
        android:textSize="20dp"/>
    <EditText
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="CONFIRM"
        android:background="@drawable/rounded_button"/>
</LinearLayout>
